apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

//    defaultConfig {
//        minSdkVersion 10
//        targetSdkVersion 22
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
}

