apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            multiDexEnabled rootProject.ext.multiDexEnabled
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/adam/dev/surespot/keystore/custom-debug.keystore')
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile project(':viewpagerindicator')
    compile project(':imageViewTouch')
    compile project(':androidkeystore')
    compile project(":ColorPickerPreference")
    compile project(':libs:emojicon')
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile('com.google.android.gms:play-services-auth:9.8.0')
    compile('com.google.android.gms:play-services-gcm:9.8.0')
    compile('com.google.android.gms:play-services-drive:9.8.0')
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-services-drive-v2-rev103-1.17.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-1.17.0-rc.jar')
    compile 'io.socket:socket.io-client:0.8.3'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:support-v4:25.2.0'
}
