# android

./: .classpath  .gitignore  .keystore  .project  AndroidManifest.xml  README.md  build.gradle  cxmc11g5.muu.txt  proguard-google-api-client.txt  proguard-project.txt  project.properties  settings.gradle
actionbarsherlock/: build.gradle
androidkeystore/: build.gradle
androidkeystore/src/main/: AndroidManifest.xml
androidkeystore/src/main/java/org/nick/androidkeystore/: KeystoreActivity.java
libs/androidkeystore/: build.gradle
libs/emojicon/: build.gradle
libs/emojicon/src/main/java/com/rockerhieu/emojicon/: EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsView.java
libs/emojicon/src/main/res/drawable/: surespot_ripple.xml
libs/emojicon/src/main/res/drawable-v21/: surespot_ripple.xml
libs/emojicon/src/main/res/layout/: emojicon_grid.xml  emojicon_grid_recents.xml  emojicon_item.xml  emojicons.xml
libs/emojicon/src/main/res/values/: attrs.xml  colors.xml
libs/viewpagerindicator/: build.gradle
surespot/: build.gradle  proguard-project.txt
surespot/src/main/: AndroidManifest.xml
surespot/src/main/java/com/twofours/surespot/: GCMIntentService.java  StateController.java  SurespotApplication.java  SurespotConfiguration.java  SurespotConstants.java  SurespotLog.java
surespot/src/main/java/com/twofours/surespot/activities/: AboutActivity.java  BackgroundSendActivity.java  LoginActivity.java  MainActivity.java  ManageKeysActivity.java  SettingsActivity.java  SignupActivity.java
surespot/src/main/java/com/twofours/surespot/backup/: DriveHelper.java  ExportIdentityActivity.java  ImportIdentityActivity.java
surespot/src/main/java/com/twofours/surespot/billing/: BillingActivity.java  BillingController.java  IabHelper.java
surespot/src/main/java/com/twofours/surespot/camera/: AspectFrameLayout.java  CameraModeHandler.java
surespot/src/main/java/com/twofours/surespot/chat/: ChatAdapter.java  ChatController.java  ChatFragment.java  ChatManager.java  ChatPagerAdapter.java  ChatUtils.java  FileStreamMessage.java  FileStreamTask.java  FileStreamTaskData.java  MessageDecryptor.java  SoftKeyboardLayout.java  SurespotMessage.java  TextMessageMenuFragment.java
surespot/src/main/java/com/twofours/surespot/encryption/: EncryptedBytesAndIv.java  EncryptionController.java  KeyStoreEncryptionController.java  MessageDecryptor.java
surespot/src/main/java/com/twofours/surespot/filetransfer/: FileMessageDecryptor.java  FileMessageDownloader.java  FileSelectActivity.java  FileTransferManager.java  FileTransferUtils.java
surespot/src/main/java/com/twofours/surespot/friends/: Friend.java  FriendAdapter.java  FriendAliasDecryptor.java  FriendFragment.java  FriendMenuFragment.java
surespot/src/main/java/com/twofours/surespot/gifs/: GifDetails.java  GifMessageDownloader.java  GifMessageMenuFragment.java  GifSearchAdapter.java  GifSearchDownloader.java  GifSearchFragment.java  GifSearchHandler.java  GifSearchView.java  GifsAdapter.java  SurespotGifImageView.java
surespot/src/main/java/com/twofours/surespot/identity/: AndroidMKeystoreController.java  ChangePasswordActivity.java  DeleteIdentityActivity.java  DeleteIdentityFromDeviceActivity.java  IdentityController.java  KeyFingerprintDialogFragment.java  RemoveIdentityFromDeviceActivity.java  SurespotKeystoreActivity.java
surespot/src/main/java/com/twofours/surespot/images/: BitmapCache.java  BitmapLruCache.java  FileCacheController.java  FriendImageDownloader.java  GalleryModeAdapter.java  GalleryModeDownloader.java  GalleryModeHandler.java  ImageCaptureHandler.java  ImageMessageMenuFragment.java  ImageSelectActivity.java  ImageViewActivity.java  MessageImageDownloader.java
surespot/src/main/java/com/twofours/surespot/network/: CookieResponseHandler.java  NetworkController.java  (+6 more)
surespot/src/main/res/drawable/: button_selector_dark.xml  button_selector_light.xml  empty_blue_rectangle.xml  filled_black_circle_grey_border.xml  ic_camera.xml  send_button.xml  surespot_activated_background_holo_dark.xml  surespot_item_background_holo_dark.xml  surespot_item_background_holo_light.xml  surespot_list_selector_background_transition_holo_dark.xml  surespot_list_selector_background_transition_holo_light.xml  surespot_list_selector_holo_dark.xml  surespot_list_selector_holo_light.xml
surespot/src/main/res/drawable-mdpi/: square_send_button.xml
surespot/src/main/res/layout/: activity_about.xml  activity_billing.xml  activity_change_password.xml  activity_delete_identity.xml  activity_delete_identity_from_device.xml  activity_export_identity.xml  activity_image_select.xml  activity_image_view.xml  activity_import_identity.xml  activity_login.xml  activity_main.xml  activity_manage_keys.xml  activity_remove_identity_from_device.xml  activity_signup.xml  camera_view.xml  chat_fragment.xml  contact_entry_data.xml  dialog_help.xml  dialog_help_backup.xml  dialog_progress.xml  drawer_header.xml  drawer_list_item.xml  fingerprint_layout.xml  fragment_gifsearch.xml  friend_fragment.xml  gallery_message_mode_view.xml  gallery_mode_item.xml  gif_search_item.xml  gif_search_view.xml  google_camera_view.xml  main_friend_item.xml  main_view.xml  message_list_item_them.xml  message_list_item_us.xml  notification.xml  qr_invite_layout.xml  surespot_gif_image_view.xml
surespot/src/main/res/menu/: activity_login.xml  activity_main.xml  activity_main_gb.xml  menu_blank.xml
surespot/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
surespot/src/main/res/values-de/: strings.xml
surespot/src/main/res/values-es/: strings.xml
surespot/src/main/res/values-fr/: strings.xml
surespot/src/main/res/values-it/: strings.xml
surespot/src/main/res/values-v21/: styles.xml
surespot/src/main/res/xml/: preferences.xml
surespotcommon/: build.gradle
surespotcommon/src/main/: AndroidManifest.xml
surespotcommon/src/main/res/layout/: actionbar_title.xml
surespotcommon/src/main/res/raw/: configuration.properties
viewpagerindicator/: build.gradle
(+331 files in other folders)
