// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'


    applicationId = "com.twofours.surespot"
    minSdkVersion = 16
    targetSdkVersion = 20
    multiDexEnabled = true


}
