include ':imageViewTouch'
include ':httpclientandroidlib'
include ':surespotcommon'
include ':sSLWebSocket'
include ':actionbarsherlock'
include ':androidasynchttp'
include ':androidkeystore'
include ':viewpagerindicator'
include ':surespot', ':ColorPickerPreference'
project(':ColorPickerPreference').projectDir = new File('libs/android-ColorPickerPreference/ColorPickerPreference')

