#need the port for 401 handling and caching

#Local
#baseUrl=http://192.168.10.24:8080
#baseUrl=https://jarvis.guild7.com:35483
#Stage
#baseUrl=https://lb.fourhorsemen.me:443

#Prod
baseUrl=https://lb1.surespot.me:443
#baseUrl=https://server.surespot.me:443

googleApiLicenseKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAytYzwMl/RLFQWotcjazzM/xbgqU/UCMEjBJ3QgRG2aT0B0+LCaEkq4bL1FnDvXxUmKOAfGnhn7zbFMfgrfTOOvTuioKgspLE2RLryl9K9MnAxBn2rxBv45gG2E+K97gs7qqrxfrAUTTZPfq8McXVLc3k9WWOf/pfiH25WL7ijig3CNkzJ+BP1u2KQiFltsdln7q+9tMddUWUxd8zP6c0hmCIB9DYLutfqmel0ckjfEPAhTKqsOIpryzcGLZCs2C22Qg0AllQ62ohidEIFdA0SYKp0CjO9E5NO1pM+ZnBlf/cmdEwlhuYyh26rUcZj342fNhWzwiiHIeiiedvXOOS8wIDAQAB
#googleApiKey=AIzaSyAORr78bStANBUvNt_512oJ9aSlOjbImLk
googleApiKey=AIzaSyAC0_xgBHnnQWidtfiJ23enLToH1oDxAY0
