<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="about" >
        <Preference
            android:key="pref_version"
            android:title="version" >
        </Preference>
    </PreferenceCategory>
    <!--
         <PreferenceCategory android:title="display" >
        <CheckBoxPreference
            android:key="pref_hide_deleted_messages"
            android:title="hide deleted messages" >
        </CheckBoxPreference>
    </PreferenceCategory>
    -->
    <PreferenceCategory android:title="@string/notifications_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notifications_enabled"
            android:title="@string/notifications_enabled" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_notifications_enabled"
            android:key="pref_notifications_sound"
            android:title="@string/notifications_sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_notifications_enabled"
            android:key="@string/pref_notifications_vibration"
            android:title="@string/notifications_vibration" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_notifications_enabled"
            android:key="pref_notifications_led"
            android:title="@string/notifications_led" />
    </PreferenceCategory>
    <PreferenceCategory android:title="identity management" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_android_backup_enabled"
            android:title="auto backup/restore identities using android backup" />

        <Preference android:title="change password..."  >
            <intent android:action="com.twofours.surespot.identity.ChangePasswordActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/export_identity_label" >
            <intent android:action="com.twofours.surespot.identity.ExportIdentityActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/import_identity_label" >
            <intent android:action="com.twofours.surespot.identity.ImportIdentityActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/delete_identity" >
            <intent android:action="com.twofours.surespot.identity.DeleteIdentityActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/key_management" >
            <intent android:action="com.twofours.surespot.activities.ManageKeysActivity" >
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="debug" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_logging"
            android:title="logging" />
   <!--      <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"          
            android:title="crash reporting" /> -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_debug_mode"
            android:title="message debug mode" />
    </PreferenceCategory>

</PreferenceScreen>