<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_identity_management_settings"
        android:title="identity management" >
         <Preference android:title="@string/import_identity_label" >
            <intent android:action="com.twofours.surespot.activities.ImportIdentityActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/export_identity_label" >
            <intent android:action="com.twofours.surespot.activities.ExportIdentityActivity" >
            </intent>
        </Preference>
        <Preference android:title="@string/create_identity_label" >
            <intent android:action="com.twofours.surespot.activities.SignupActivity" >
            </intent>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>