<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/tvAboutAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/tvAboutVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/tvAboutWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/tvAboutTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/tvAboutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/tvAboutLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout>