<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPickerActivity" >

    <ListView
        android:id="@+id/contactList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSelectAll" />

    <Button
        android:id="@+id/bSelectNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/select_none" />

    <Button
        android:id="@+id/bSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bSelectNone"
        android:text="@string/select_all" />

    <Button
        android:id="@+id/bSelectContacts"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-10sp"
        android:layout_marginRight="-10sp"
        android:background="@drawable/send_button"
        android:text="@string/ok"
        android:textColor="@android:color/black" />

</RelativeLayout>