<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageKeysActivity" >

    <Spinner
        android:id="@+id/identitySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <Button
        android:id="@+id/bRollKeys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/regenerate_keys" >
    </Button>

</LinearLayout>