<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svInviteExternal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--
             <CheckBox
            android:checked="true"
            android:id="@+id/cbAutoInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inviteRadioGroup"
            android:layout_marginTop="10dp"
            android:text="auto invite me when app installed/opened from this link" />
        -->

        <RadioGroup
            android:id="@+id/inviteRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <TextView
                android:id="@+id/tvInviteMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Invite others to communicate with you privately via surespot by sharing an auto-invite link with them."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="share via email" />

            <TextView
                android:id="@+id/tvInviteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:text="Click the select contacts button to select email addresses from your phone contacts, and/or enter them manually."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbInviteSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="share via text message" />

            <TextView
                android:id="@+id/tvInviteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:text="Click the contacts button to select numbers from your phone contacts, and/or enter them manually."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="share via other application" />

            <TextView
                android:id="@+id/tvInviteOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:text="Touch the share button to select application to share with, eg. facebook, twitter."
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RadioGroup>

        <Button
            android:id="@+id/bSelectContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inviteRadioGroup"            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bSendInvitation"
            android:drawableLeft="@drawable/ic_menu_friendslist"
            android:text="select contacts" />

        <TextView
            android:id="@+id/tbInviteViaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bSelectContact"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/bSendInvitation"
            android:maxLines="1"
            android:singleLine="true"
            android:text="phone number" />

        <EditText
            android:id="@+id/invitee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tbInviteViaLabel"
            android:layout_toLeftOf="@+id/bSendInvitation"
            android:ems="10"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/bSendInvitation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/invitee"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_button"
            android:text="share"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</ScrollView>