<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
             <CheckBox
            android:checked="true"
            android:id="@+id/cbAutoInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/inviteRadioGroup"
            android:layout_marginTop="10dp"
            android:text="auto invite me when app installed/opened from this link" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bQR"
        android:layout_alignParentTop="true" >

        <RadioGroup
            android:id="@+id/inviteRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvInviteMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/invite_others" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/invite_reassurance" />

            <RadioButton
                android:id="@+id/rbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/invite_via_email" />

            <TextView
                android:id="@+id/tvInviteEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/click_to_select_email_contacts" />

            <RadioButton
                android:id="@+id/rbInviteSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/invite_via_text_message" />

            <TextView
                android:id="@+id/tvInviteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp" />

            <RadioButton
                android:id="@+id/rbSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/invite_via_other_application" />

            <TextView
                android:id="@+id/tvInviteOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="@string/touch_invite_button" />
        </RadioGroup>
    </ScrollView>

    <ImageView
        android:id="@+id/bQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/abs__list_selector_holo_light"
        android:padding="5dp"
        android:src="@drawable/qr_surespot" />

    <FrameLayout
        android:id="@+id/bNext"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/send_button"
        android:textColor="@android:color/black" >

        <ImageView
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_send" >
        </ImageView>

        <ImageView
            android:id="@+id/bInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_invite"
            android:visibility="gone" >
        </ImageView>
    </FrameLayout>

</RelativeLayout>