<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/background_light" >

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="0dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"            
            android:textSize="30sp" >

        </TextView>
         <TextView
            android:id="@+id/friendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" 
            android:layout_gravity="center_vertical"                                              
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inviteLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/notificationItemIgnore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tag="ignore"
            android:text="ignore" >
        </Button>

        <Button
            android:id="@+id/notificationItemAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tag="accept"
            android:text="accept" >
        </Button>
    </LinearLayout>

</LinearLayout>