<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abs__list_selector_holo_light"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/friendAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:drawable/sym_def_app_icon" >
        </ImageView>

        <TextView
            android:id="@+id/friendName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="20sp" >
        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/friendStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/abs__holo_blue_light"
                android:textSize="15sp" >
            </TextView>

            <View
                android:id="@+id/messageActivity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/filled_blue_circle"
                android:visibility="gone" >
            </View>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inviteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/notificationItemBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/abs__list_selector_holo_light"
            android:gravity="center"
            android:padding="3dp"
            android:tag="block"
            android:text="@string/block_underline"
            android:textColor="@color/abs__holo_blue_light" >
        </TextView>

        <TextView
            android:id="@+id/notificationItemIgnore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/abs__list_selector_holo_light"
            android:gravity="center"
            android:padding="3dp"
            android:tag="ignore"
            android:text="@string/ignore_underline"
            android:textColor="@color/abs__holo_blue_light" >
        </TextView>

        <TextView
            android:id="@+id/notificationItemAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/abs__list_selector_holo_light"
            android:gravity="center"
            android:padding="3dp"
            android:tag="accept"
            android:text="@string/accept_underline"
            android:textColor="@color/abs__holo_blue_light" >
        </TextView>
    </LinearLayout>

</LinearLayout>