<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:id="@+id/messageSending"
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/empty_blue_rectangle"
        android:visibility="visible"         >
    </View>

    <View
        android:id="@+id/messageSent"
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/filled_blue_rectangle"
        android:visibility="gone" >
    </View>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="55sp"        
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"        
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2sp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:visibility="visible" />

</LinearLayout>