<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_overflow"
        android:icon="@drawable/ic_menu_overflow"
        android:orderInCategory="100"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_create_identity_bar"
                android:icon="@drawable/ic_menu_add"
                android:orderInCategory="100"
                android:title="@string/create_identity_label"
                android:titleCondensed="create"/>
            <item
                android:id="@+id/menu_import_identities_bar"
                android:icon="@drawable/ic_menu_archive"
                android:orderInCategory="200"
                android:title="@string/import_identities"
                android:titleCondensed="import"/>
            <item
                android:id="@+id/clear_local_cache_bar"
                android:icon="@drawable/ic_menu_delete"
                android:orderInCategory="400"
                android:showAsAction="never"
                android:title="clear local cache"/>
        </menu>
    </item>

</menu>