apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
    }
}

dependencies {
    compile 'ch.acra:acra:4.8.5'
    compile 'com.madgag.spongycastle:core:1.53.0.0'
    compile 'com.madgag.spongycastle:prov:1.53.0.0'
}
