apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':httpclientandroidlib')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/sc-light-jdk15on-1.47.0.4-SNAPSHOT.jar')
    compile files('libs/scprov-jdk15on-1.47.0.4-SNAPSHOT.jar')
}
